# meteor-mcp-addon

./: .gitignore  AGENTS.md  CLAUDE.md  GEMINI.md  README.md  build.gradle.kts  gradle.properties  meteor-addon-list.json  settings.gradle.kts
.claude/: settings.local.json
.claude/agents/: comprehensive-documentation-writer.md  gemini-integration-engineer.md  library-docs-researcher.md  meteor-addon-expert.md  readme-generator.md
.claude/commands/: generate-readme.md  push.md
.github/workflows/: release.yml
ai_docs/: README.md  genkit-ai-mcp.md
ai_docs/gemini/: audio-understanding-guide.md  code-execution-guide.md  document-processing-guide.md  function-calling-guide.md  gemini-api-basics.md  genkit-context-guide.md  genkit-dotprompt-guide.md  genkit-error-handling-guide.md  genkit-evaluation-guide.md  genkit-flows-guide.md  genkit-integration-guide.md  genkit-multi-agent-guide.md  genkit-observability-guide.md  genkit-tool-calling-guide.md  google-search-grounding-guide.md  image-generation-guide.md  image-understanding-guide.md  multimodal-files-guide.md  prompting-strategies-guide.md  speech-generation-guide.md  structured-output-guide.md  text-generation-guide.md  thinking-guide.md  url-context-guide.md  video-understanding-guide.md
ai_docs/ollama/: README.md  integration-recommendations.md  ollama-java-integration.md  ollama4j-1.1.4-api-reference.md  ollama4j-api-reference.md  quick-reference.md
ai_specs/: COMMAND_INTEGRATION_SPEC.md  GEMINI_INTEGRATION_SPEC.md
gradle/: libs.versions.toml
src/main/java/com/cope/meteormcp/: MeteorMCPAddon.java
src/main/java/com/cope/meteormcp/commands/: AICommand.java  AIMCPCommand.java  CommandUtils.java  GeminiCommand.java  GeminiMCPCommand.java  MCPToolCommand.java
src/main/java/com/cope/meteormcp/gemini/: GeminiClientManager.java  GeminiExecutor.java  MCPToGeminiBridge.java
src/main/java/com/cope/meteormcp/gui/: MaskedTextBoxRenderer.java
src/main/java/com/cope/meteormcp/gui/screens/: AISettingsScreen.java  AddMCPServerScreen.java  EditMCPServerScreen.java  GeminiSettingsScreen.java  MCPServersScreen.java  MCPToolsScreen.java
src/main/java/com/cope/meteormcp/gui/tabs/: MCPTab.java
src/main/java/com/cope/meteormcp/llm/: GeminiProvider.java  LLMProvider.java  LLMProviderManager.java  OllamaProvider.java
src/main/java/com/cope/meteormcp/ollama/: MCPToOllamaBridge.java  OllamaClientManager.java  OllamaExecutor.java
src/main/java/com/cope/meteormcp/starscript/: AIStarScriptIntegration.java  GeminiStarScriptIntegration.java  MCPAsyncResult.java  MCPToolExecutor.java  MCPValueConverter.java
src/main/java/com/cope/meteormcp/systems/: AIConfig.java  GeminiConfig.java  MCPRequestQueue.java  MCPServerConfig.java  MCPServerConnection.java  MCPServers.java  OllamaConfig.java  ToolRequest.java
src/main/resources/: fabric.mod.json
src/test/java/com/cope/meteormcp/commands/: CommandUtilsTest.java
src/test/java/com/cope/meteormcp/ollama/: OllamaCompatibilityTest.java
