org.gradle.jvmargs=-Xmx2G
org.gradle.configuration-cache=true

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.16.14

# Mod Properties
mod_version=0.1.0
maven_group=com.cope.meteormcp
archives_base_name=meteor-mcp

# Dependencies
meteor_version=1.21.8-56
mcp_version=0.14.1
gemini_version=1.23.0
