org.gradle.jvmargs=-Xmx2G
org.gradle.configuration-cache=true

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3

# Mod Properties
mod_version=0.1.0
maven_group=io.github.mcdxai.meteormcp
archives_base_name=meteor-mcp

# Dependencies
meteor_version=1.21.10-32
mcp_version=0.14.1
gemini_version=1.23.0
